<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>
    <color name="darkTextColor">#020000</color>
    <color name="colorAccent">#11CFC5</color>
    <color name="themeColor">#11CFC5</color>
    <color name="red">#F44336</color>
    <color name="purple">#5E1A6A</color>
    <color name="purple_shade">#805488</color>

    <color name="start_button">#4c84ff</color>
    <color name="end_button">#10a3fe</color>
    <!-- tabIndicators colors -->
    <color name="tab_indicator">#c0c0c0</color>

    <!--text colors-->
    <color name="title_text">#000000</color>
    <color name="description_text">#656565</color>

    <color name="blue">#0037FF</color>
    <color name="shimmer_color">#B5B5B5</color>

</resources>