<resources>
    <string name="app_name">Smart Attendance</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="about_me">I am an award-winning content writer who has eight years of experience creating compelling articles and short stories. I am continuously searching for new topics and stories to capture the attention of new readers. With my knowledge and experience, I can help you fulfill your content creation goals.</string>
    <string name="detail">This application is an Attendance Management System for schools and colleges. Basic idea behind the project is to ease the process of marking the attendance by the lecturer. More specifically, this system will be designed to help the lecturer mark the attendance using the latest technologies like Machine Learning (ML). The system also contains a database containing the data of the student.Any organization, either large or small, requires an attendance tracking system for effective maintenance of projects and tasks. It is essential for the management to have records of the time and attendance of each student to handle discrepancies and variations within the organization. In today’s competitive world, each and every technology has drastic improvements when automated. Since, manual attendance tracking is a tedious and inefficient process for a group of students, the smart attendance management system with face recognition capabilities takes a huge leap in this scenario. Automatic Facial Recognition is a competent biometrics technology that is used in human machine interaction, security systems, and image processing techniques. Smart attendance system with a modern face recognition system is a real-time solution to handle students with their day-to-day activities and can be used to detect human faces automatically by capturing the current date and time.</string>
</resources>