<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@drawable/dashboard_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/dashboard"
            android:background="@drawable/ic_wave__2_" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignBottom="@+id/dashboard"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/amethysta"
            android:text="Welcome :)"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_option"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignBottom="@+id/dashboard"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="329dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_menu_24" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/attendance_list"
            android:layout_width="339dp"
            android:layout_height="308dp"
            android:layout_marginTop="100dp"
            android:elevation="15dp"
            android:outlineAmbientShadowColor="@color/black"

            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="339dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="341dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/students" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="Attendance"
                    android:textColor="@color/purple"
                    android:textSize="20sp" />


            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>