<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="380dp"
    android:viewportWidth="1440"
    android:viewportHeight="380">
  <path
      android:pathData="M0,152L60,171C120,190 240,228 360,240.7C480,253 600,241 720,202.7C840,165 960,101 1080,101.3C1200,101 1320,165 1440,177.3C1560,190 1680,152 1800,158.3C1920,165 2040,215 2160,196.3C2280,177 2400,89 2520,44.3C2640,0 2760,0 2880,0C3000,0 3120,0 3240,44.3C3360,89 3480,177 3600,228C3720,279 3840,291 3960,297.7C4080,304 4200,304 4320,304C4440,304 4560,304 4680,278.7C4800,253 4920,203 5040,152C5160,101 5280,51 5400,44.3C5520,38 5640,76 5760,133C5880,190 6000,266 6120,297.7C6240,329 6360,317 6480,266C6600,215 6720,127 6840,114C6960,101 7080,165 7200,209C7320,253 7440,279 7560,272.3C7680,266 7800,228 7920,221.7C8040,215 8160,241 8280,228C8400,215 8520,165 8580,139.3L8640,114L8640,380L8580,380C8520,380 8400,380 8280,380C8160,380 8040,380 7920,380C7800,380 7680,380 7560,380C7440,380 7320,380 7200,380C7080,380 6960,380 6840,380C6720,380 6600,380 6480,380C6360,380 6240,380 6120,380C6000,380 5880,380 5760,380C5640,380 5520,380 5400,380C5280,380 5160,380 5040,380C4920,380 4800,380 4680,380C4560,380 4440,380 4320,380C4200,380 4080,380 3960,380C3840,380 3720,380 3600,380C3480,380 3360,380 3240,380C3120,380 3000,380 2880,380C2760,380 2640,380 2520,380C2400,380 2280,380 2160,380C2040,380 1920,380 1800,380C1680,380 1560,380 1440,380C1320,380 1200,380 1080,380C960,380 840,380 720,380C600,380 480,380 360,380C240,380 120,380 60,380L0,380Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="380"
          android:endX="0"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#015E1A6A"/>
        <item android:offset="1" android:color="#01000000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
