<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:height="8dp"
        android:width="15dp"
        android:gravity="center"
        android:start="2dp"
        android:end="2dp"
        android:bottom="2dp"
        >
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/purple_shade"/>
            <corners android:radius="20dp"/>
            <padding
                android:left="5dp"/>
        </shape>
    </item>


</layer-list>